# DB_NAME='d65seogh7uscum'
# DB_PASSWORD='2b27b701c222d13d6d6eb8a4a49ff5d59bff1cabfd51eee3e39fc460cdbcf2dc'
# DB_USER='mteoqaypevtccs'
# DB_HOST='ec2-34-227-135-211.compute-1.amazonaws.com'




DB_NAME = 'info_desk'
DB_PASSWORD = 'koko'
DB_USER = 'postgres'
DB_HOST = '127.0.0.1'

SECRET_KEY = 'django-insecure-xm3k%li06lo0p3s%&xb944i5musz5jo_9$6mdf=&ea@4gcnunu'